*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
}

/* BRITISH PALETTE */
html {
  scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
:root{
    --nav-bg:#f5f6faf5;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    padding: 0;
    margin: auto;
    transition: 0.3s ease;
    width: 100%;
    height: 100vh;
    text-align: center;
    background: #2f3640;
}
/* NAWIGACJA */
.navigation{
    background:var(--nav-bg);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 50px;
    font-weight: 400;
    box-shadow: 0 .5em 1em #c23616;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-weight: 300;
    color: black;
}
.logo img{
    
    width: 80px;
    height: 50px;
}
.logo span {
    line-height: 22px;
    font-size: 22px;
    text-align: left;
    width: 120px;
}
.nav-btn{
    display: none !important;
}
.nav-btn-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: default;
}
.nav-btn-label span{
    transition: .1s ease;
}
.nav-btn-label span,
.nav-btn-label span::before,
.nav-btn-label span::after{
    display: block;
    background: black;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-btn-label span::before,
.nav-btn-label span::after{
    content: "";
    position: absolute;
    transition: transform .3s ease;
}
.nav-btn-label span::before{
    bottom: 7px;
}
.nav-btn-label span::after{
    top: 7px;
}
.nav-btn:checked ~ .nav-btn-label span{
    
    background: none;
    margin: auto;
}
.nav-btn:checked ~ .nav-btn-label span::before{
    transform: translateY(7px) rotate(45deg);

}
.nav-btn:checked ~ .nav-btn-label span::after{
    transform: translateY(-7px) rotate(-45deg);
}
.navigation nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0%;
    background: var(--nav-bg);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform .4s ease-in-out;
    font-weight: 300 !important;
}
.navigation nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    
    
}
.navigation nav a{
    color: black;
    line-height: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity .15s ease-in-out;

}

.nav-btn:checked ~ nav{
    transform: scale(1,1);
}
.nav-btn:checked ~ nav a{
    opacity: 1;
    transition: opacity .25s ease-in-out .25s;
}
/* KONIEC NAWIGACJI */

/* HEADER POWITALNY */
.header
{
    height: 100vh;
    width: 100%;
    top: 0;
    background: url(img/img4.jpg);
    background-position: 60% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding: 100px 1em;
    overflow: hidden;

}

.header h1 {
    font-size: 60px;
    position: absolute;
    top: 75px;
    right: 0;
    font-variant: small-caps;
    width: 100%;
    display: block;
    max-width: 700px;
    transition: .3s;
    text-transform: uppercase;
    color: #f5f6fa;
    text-shadow: 0 5px 5px #555;
}
.header h1 span {
    font-size: 30px;
    border-top: #c23616 solid 2px;
    width: 80%;
    text-shadow: 0 5px 5px #222;
    text-transform: none;
    max-width: 560px;
    margin: 0 auto;
    display: block;
}

.arrow {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 0 .5em #fff;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    justify-content: center;

}
.arrow .fas{
    font-size: 25px;
    text-shadow: 0 -15px 0 #fff, 0 15px 0 #fff;
    animation: arrow .9s infinite;
    transition: .3s;
}
.arrow:hover {
    background: rgba(255,255,255,.2);
}
.arrow:hover .fas {
    font-size: 35px;
}
@keyframes arrow {
    0% {
        transform: translateY(-15px)
    }
    50% {
        transform: translateY(15px)
    }
    100% {
        transform: translateY(-15px)
    }
}
/* KONIEC HEADERU POWITALNEGO */




/* GŁÓWNA ZAWARTOŚĆ STRONY */
.content {
    height: auto;
    z-index: 50;
}
.about {
    width: 100%;
    height: auto;
    padding: 2em 0;

}
.about h2 {
    color: #f5f6fa;
    font-variant: small-caps;
    font-weight: 100;
    font-size: 2em;
    margin: 1em .5em;
    width: 100%;
    display: block;
}
.about article {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about article div p {
    color: white;
    padding: .5em;
    font-size: 20px;
}
.about article:nth-child(1){
    flex-wrap: wrap;
}

.articleImg {
    width: 100%;
    height: auto;
    max-width: 500px;
}
.articleImg img {
    width: 100%;
    height: 100%;
}
.about article:nth-child(2){
    flex-direction: column;
}

.about article:nth-child(1) div{
    width: 95%;
    margin: 1em 2.5%;
    max-width: 500px;
    
    height: auto;
    
}

.table {
    table-layout: fixed;
    width: 95%;
    max-width: 700px;
    border-collapse: collapse;
    color: white;
    background: #f5f6fa6b;
    margin: 1em 0;
    box-shadow: 5px 10px 1em #111;
}
.table * {
    border: 1px solid white;
}
.table tbody tr {
    height: 40px;
}
.table tbody tr td:nth-child(1) {
    text-align: left;
    padding-left: .5em;
}

.galleryArticle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 60px 0;
    background: rgba(0,0,0,.3);
}
.galleryArticle h2 {
    color: #f5f6fa;
    font-variant: small-caps;
    font-weight: 100;
    margin: 1em .5em;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.image {
    width: 300px;
    margin: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 260px;
    transition: .2s linear;
    border-radius: .5em;
}

.image img {
    width: 300px;
    height: 200px;
}
.image figcaption {
    width: 100%;
    height: 60px;
    transform-origin: top;
    transform: scale(1,0);
    transition: transform .3s ease .1s;
    background: #ddd;
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em;
    line-height: 60px;
    font-size: 18px;
    font-variant: small-caps;
    font-weight: 400;
}
.image:hover figcaption {
    transform: scale(1,1);
}
.image figcaption a {
    color: black;
}



.videosArticle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 60px 0;
}
.videosArticle h2 {
    color: #f5f6fa;
    font-weight: 100;
    margin: 1em .5em;
    text-transform: uppercase;
}







.videos {
    width: 100%;
    margin: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.videos .video {
    width: 100%;
    max-width: 350px;
    margin: 2em;
    height: 250px;
}














.contact {
    height: auto;
    padding: 100px 0;
    width: 100%;
}

.contactArticle {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5em 0;
    background: rgba(0,0,0,.3);
}
.contactArticle * {
    background: transparent;
}
.contactArticle form {
    width: 100%;
    max-width: 600px;
    height: auto;
    padding: .5em;
}
.inputs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
}
.inputs input {
    color: white;
    outline: 0;
    border: 1px solid white;
    height: 30px;
    width: 50%;
    min-width: 280px;
    margin: 0 0 1em 0;
}
.inputs label {
    outline: none;
    height: 30px;
    width: 50%;
    line-height: 30px;
    min-width: 280px;
    padding: 0 1em;
    text-align: center;
    margin: 0 0 1em 0;
}
.contactArticle textarea {
    width: 100%;
    resize: none;
    height: 150px;
    color: white;
    outline: 0;
    border: 1px white solid;
    margin: 1em 0;
    
}
.contactArticle *::placeholder {
    color: white;
    padding: 1em 2em;
}
.buttons {
    width: 100%;
    height: auto;
}
.buttons input{
    width: 50%;
    max-width: 150px;
    background: #c23616;
    color: white;
    font-weight: 400;
    outline: 0;
    border: 0;
    height: 50px;
}

footer {
    height: 10vh;
    color: white;
    position: relative;
    background: rgba(0,0,0,.8);
    font-size: 16px;
    bottom: 0;
    display: flex;
    align-items: center;
    min-height: 60px;
    justify-content: center;
}


.homeReturn
{
    position: fixed;
    height: 50px;
    width: 50px;
    z-index: 100;
    border: 1px solid #f5f6fa;
    background: rgba(0, 0, 0, .5); 
    bottom: 5px;
    right: 5px;;
    border-radius: 50%;
    text-align: center;
    transform: scale(0,0);
    transition: transform .1s linear;


}
.homeReturn .fas {
    color: #f5f6fa;
    font-size: 25px;
    text-shadow: 0 15px 0 #f5f6fa;
    line-height: 30px;
}



/* KONIEC GŁÓWNEJ ZAWARTOŚCI STRONY */

/*	DLA KOMPUTERÓW	*/


@media screen and (min-width: 1024px){
    .nav-btn-label{
        display: none;
    }

    .navigation{
        display: grid;
        grid-template-columns: .5fr 200px auto minmax(760px,6fr) .5fr;
    }

    .logo{
        grid-column: 2 / 3;
    }
    .navigation nav{
        all: unset;
        grid-column: 4 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .navigation nav ul{
        display: flex;
        justify-content: flex-end;
    }

    .navigation nav li{
        height: 50px;
    }
    .navigation nav li a{
        opacity: 1;
        position: relative;
        height: 50px;
        font-size: 18px;
        padding: 0 1em;
    }
    .navigation nav a:hover{
        color: white;
        transition: .3s color;
        height: 50px;
        
    }
    .navigation nav li a::before{
        content: "";
        display: block;
        height: 50px;
        background: linear-gradient(to top,#c23616 60%, #f5f6fa);
        position: absolute;
        bottom: -5;
        left: 0;
        right: 0;
        z-index: -1;
        transform: scale(1,0);
        transform-origin: bottom;
        transition: transform ease-in-out .15s;
    }
    .navigation nav a:hover::before{
        transform: scale(1,1);
    }
    
}
/* DLA URZĄDZEŃ MOBILNYCH */

@media screen and (max-width: 1023px)
{
    *{
        cursor: default;
    }
    .navigation nav{
        position: absolute;
        text-align: center;
        top: 100%;
        left: 0%;
        height: calc(100vh - 50px);
        background: var(--nav-bg);
        width: 100%;
        transform: scale(1,0);
        transform-origin: top;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform .4s ease-in-out;
    }

    .navigation nav ul{
        
        align-items: center;
        width: 100%;
        height: 400px;
        padding-top: 50px;
    }
    .navigation nav li:nth-child(even) {
       
        margin: 1em auto;
    }
    .navigation nav a{
        width: 100%;
        display: block;
        height: 50px;
        cursor: default;

    }
    .image figcaption {
        width: 100%;
        height: 60px;
        transform-origin: top;
        transform: scale(1,1);
        transition: transform .3s ease .1s;
        background: #ddd;
        border-bottom-left-radius: .5em;
        border-bottom-right-radius: .5em;
    }
    
}
